<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CYBER VAULT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <style>


      button a {
        color: white;
        text-decoration: none;
      }
      button {
        background-color: #1c5ec7;
        border: #3B71CA;
        border-radius: 5rem;
        padding:10px;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background-color: #3473d1;
      }

      .logo{
        margin-top: 20px;
      }

    .button:hover{
        border: 1px solid black;
        border-radius: 5rem;
      }


    </style>
  </head>
  <body>
    <div class="logo">
      <img src="img/Web_Photo_Editor-removebg-preview.png" alt="logo" width="500px" />
    </div>
    <div class="anmation">
      <script
        src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
        type="module"
      ></script>

      <dotlottie-player
        src="https://lottie.host/5f4d92ae-ba2e-4871-809d-5f2ea8132c58/B6LYBhQoPf.json"
        background="transparent"
        speed="1"
        style="width: 500px; height: 500px"
        loop
        autoplay
      ></dotlottie-player>
    </div>

    <div class="text">
      <h3>SECURE YOUR DATA WITH THE BULL</h3>
    
    </div>

    <div class="button">
      <button>
        <a href="">GET STARTED</a>
      </button>
    </div>
  </body>
</html>
